export const en =  {
    translation: {
        Login: "Login",
        LoginTravelAssistant:"Login Travel Assistant",
        SignupNow: "Signup now",
        GoAsGuest: "Go as guest",
        BadCredentials: "Bad credentials",
        CantRegisterUser:"Can't register user",
        UserRegisteredYouCanSignNow:"User registered, you can sign now",
        SignupTravelAssistant:"Signup Travel Assistant",
        Yourfullname:"Your fullname",
        Signup:"Signup",
        TravelAppAssistant:"Travel app assistant",
        SignOut:"Sign out",
        GoToLogin:"Go To Login",
        SearchForCity:"Search for a city...",
        Weather:"Weather",
        ExchangeRate :"Exchange rate",
        PopulationAndGpd :"Population and Gpd",
        GoodMorning :"Good Morning",
        GoodAfternoon :"Good Afternoon",
        GoodNight :"Good Night",
        Location :"Location",
        FeelsLike :"Feels Like",
        Min :"Min",
        Max :"Max",
        Pressure :"Pressure",
        Humidity :"Humidity",
        Visibility :"Visibility",
        Sunrise :"Sunrise",
        Sunset :"Sunset",
        WindSpeed :"Wind Speed",
        WindDirection :"Wind Direction",
        Cloudiness :"Cloudiness",
        Indicator :"Indicator",
        Time :"Time",
        Value :"Value",
        GPD :"GPD",
        Population :"Population",



    },
  }