export const pt =  {
    translation: {
        Login: "Entrar",
        LoginTravelAssistant:"Entrar no assistente de viagem",
        SignupNow: "Registar agora",
        GoAsGuest: "Entrar como convidado",
        BadCredentials: "Credenciais incorretas",
        CantRegisterUser:"Não é possivel registar utilizador",
        UserRegisteredYouCanSignNow:"Utilizador registado, você pode iniciar a sessão agora",
        SignupTravelAssistant:"Registo no assistente de viagem",
        Yourfullname:"Seu nome completo ",
        Signup:"Registar",
        TravelAppAssistant:"App assistente de viagem",
        SignOut:"Sair",
        GoToLogin:"Iniciar sessão",
        SearchForCity:"Procurar por uma cidade",
        Weather:"Temperatura",
        ExchangeRate :"câmbio",
        PopulationAndGpd :"Populacação e PIB",
        GoodMorning :"Bom dia",
        GoodAfternoon :"Boa tarde",
        GoodNight :"Boa noite",
        Location :"Localização",
        FeelsLike :"Parece",
        Min :"Min",
        Max :"Máx",
        Pressure :"Pressão",
        Humidity :"Umidade",
        Visibility :"Visibilidade",
        Sunrise :"Nascer do sol",
        Sunset :"Pôr do sol",
        WindSpeed :"Velocidade do vento",
        WindDirection :"Direção do vento",
        Cloudiness :"Nebulosidade",
        Indicator :"Indicador",
        Time :"Tempo",
        Value :"Valor",
        GPD :"PIB",
        Population :"Populacação",
        OpsWeEncounteredAnErrorTryAgain :"Ops ocorreu um erro, tente novamente",
        NoDataFound :"Sem informação a mostrar para",
        Unknown :"Desconhecido",

    },
  }